<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- HEADER -->
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- NO HEADER -->
    <TextView
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:text="No"
      android:textStyle="bold"
      android:gravity="center"
      android:background="@drawable/cell_header_bg"
      android:textColor="#333333"
      android:padding="8dp"/>

    <!-- SCROLLABLE HEADER -->
    <HorizontalScrollView
      android:id="@+id/headerScroll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none">

      <include
        android:id="@+id/header"
        layout="@layout/item_note_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </HorizontalScrollView>
  </LinearLayout>

  <!-- BODY -->
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- INDEX -->
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/indexRecycler"
      android:layout_width="50dp"
      android:layout_height="match_parent"/>

    <!-- TABLE -->
    <com.catcode.note_app.ui.TwoDScrollView
      android:id="@+id/tableScroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </com.catcode.note_app.ui.TwoDScrollView>

  </LinearLayout>
</LinearLayout>
