<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
>

  <!-- NAMA (STICKY LEFT) -->
  <TextView
    android:id="@+id/textName"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:text="Nama"
    android:background="@drawable/cell_header_bg"
    android:textColor="#333333"
    android:textStyle="bold"
    android:padding="8dp"/>

	<LinearLayout
    android:id="@+id/layoutSortDate"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/cell_header_bg"
		android:foreground="?attr/selectableItemBackground"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
	>

    <TextView
			android:id="@+id/textDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tanggal"
			android:textColor="#333333"
			android:textStyle="bold"
		/>

    <ImageView
			android:id="@+id/iconSortDate"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_marginStart="4dp"
			android:src="@drawable/ic_arrow_up_333333"
			android:tint="#333333"
		/>
	</LinearLayout>

	<TextView
		android:id="@+id/textAddress"
		android:layout_width="120dp"
		android:layout_height="wrap_content"
		android:text="Alamat"
    android:background="@drawable/cell_header_bg"
    android:textColor="#333333"
		android:textStyle="bold"
		android:padding="8dp"/>

	<TextView
		android:id="@+id/textPrice"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:text="Harga"
    android:background="@drawable/cell_header_bg"
    android:textColor="#333333"
		android:textStyle="bold"
		android:padding="8dp"/>

	<TextView
		android:id="@+id/textStatus"
		android:layout_width="140dp"
		android:layout_height="wrap_content"
		android:text="Keterangan"
    android:background="@drawable/cell_header_bg"
    android:textColor="#333333"
		android:textStyle="bold"
		android:padding="8dp"/>
</LinearLayout>
